<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon page -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="background">

      <!-- ========== Card ========== -->
      <div class="container card">

        <!-- ========== Card Hero ========== -->
        <header>
          <img src="images/illustration-hero.svg" alt="hero">
        </header>

        <!-- ========== Main ========== -->
        <main class="container card__main">
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </p>
        </main>

        <!-- ========== Plan ========== -->

        <section>
          <div class="card__plan">
            <img src="images/icon-music.svg" alt="icon-music">
            <div class="card__plan__text">
              <span class="bold">Annual Plan</span>
              <p>$59.99/year</p>
            </div>
            <a href="#">Change</a>
          </div>
        </section>

        <!-- ========== Payment ========== -->
        <div class="card__payment">
          <a class="card__button" href="#">Proceed to Payment</a>
          <a class="card__button__cancel" href="#">Cancel Order</a>
        </div>
      </div>
      <!-- ========== Footer ========== -->
  
      <footer>
        <div class="attribution">
          <p>
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
          </p>
          <p>
            Coded by <a href="#">Nelson Rojas</a>
          </p>
        </div>
      </footer>
    </div>

  </body>
</html>